<!DOCTYPE html>

<html>
	<head>
		<title>Start Building Your PC</title>
	</head>
	<body>
        <h1>Get your parts in order</h1>
        <p>
        Once you have all the parts to build your PC, make sure they are organized in a functional workspace.
        </p>
        <h2>Ground youself</h2>
        <p>
        You don't want to go messing around with hundreds of dollars of electric components without eliminating the risk of shorting a component with a static shock. To do this you can get an antistatic bracelet. Alternatively, you can just ground yourself every so often by touching you hand to a piece of conductive metal, most of the time your PC case will work.
        </p>
        <h3>Open your case</h3>
        <p>
        The screws for your case should be at the back along the side of the case. Undo them and make sure it is prepped to install the parts you plan to put in.
        </p>
        <h4>Install your power supply</h4>
        <p>
        In most cases the power supply goes at the bottom of the case. Find the spot where it is meant to go and slide it in to that the power switch and connector are facing the outside. Screw it in to secure it.
        </p>
        <h5>Unbox you motherboard</h5>
        <p> 
        Most motherboards come with an antistatic shroud that is comes pre-wrapped in. Remove it and place your motherboard on top of it.
        </p>
        <h6>Install your processor</h6>
        <p>
        Unlatch the motherboard's processor cover. Carefully move you processor into its slot. There will most likely be an arrow both on the processor and the motherboard to show the correct orrientation for the CPU to be installed. Be sure to avoid touching the sensitive gold pins on the motherboard and processor by only touching the sides of the chip. When the processor is in, give it a gentle nudge to make sure it has a snug fit. If there is any major movement pick up your processor and make sure it is lined up correctly.
        </p>
        <h7>Install the RAM</h7>
        <p>
        If you only have two dims of RAM install them into the slots of matching color on your motherboard. Again, be careful to avoid touching the pins of any of your parts. Open the latches on either side of each RAM slot. When installing your RAM, there will be a noticeable click as the latches lock into place. If you need to change the positioning of your RAM, undo the latches before trying to take any of the dims out.
        </p>
        <h8>Install your heatsink</h8>
        <p>
        If you chose a 
        </p>
	</body>
</html>